<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="HzN-Qn-CCP">
            <objects>
                <viewController id="EAD-Xl-yib" customClass="MainScreenViewController" customModule="TicTacToeAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uc7-AB-vBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgX-ER-fja">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="25b-TL-kid">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="0IB-U9-A37">
                                        <rect key="frame" x="16" y="583" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iS-FS-gKi">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="AAf-y4-4ic"/>
                                                    <constraint firstAttribute="height" constant="50" id="Sv1-In-VEH"/>
                                                </constraints>
                                                <state key="normal" title="Join">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yCu-VN-ZPd" kind="presentation" identifier="Join Segue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="4Qb-RU-TO6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFL-8c-vsU">
                                                <rect key="frame" x="183" y="0.0" width="160" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Host">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="38B-pf-vHq" kind="unwind" identifier="Host Segue" unwindAction="unwindAsHostWithSegue:" id="1gx-DD-tg2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XFL-8c-vsU" firstAttribute="width" secondItem="9iS-FS-gKi" secondAttribute="width" id="6g3-uN-WUG"/>
                                            <constraint firstItem="XFL-8c-vsU" firstAttribute="height" secondItem="9iS-FS-gKi" secondAttribute="height" id="9Cl-A4-uWt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0IB-U9-A37" secondAttribute="trailing" constant="16" id="1op-uM-mTS"/>
                                    <constraint firstItem="25b-TL-kid" firstAttribute="top" secondItem="fgX-ER-fja" secondAttribute="top" id="YkY-P7-Rqw"/>
                                    <constraint firstAttribute="bottom" secondItem="0IB-U9-A37" secondAttribute="bottom" constant="34" id="iX2-KR-RP6"/>
                                    <constraint firstAttribute="trailing" secondItem="25b-TL-kid" secondAttribute="trailing" id="ssl-vh-QQz"/>
                                    <constraint firstItem="25b-TL-kid" firstAttribute="leading" secondItem="fgX-ER-fja" secondAttribute="leading" id="xeC-ie-Bhv"/>
                                    <constraint firstItem="0IB-U9-A37" firstAttribute="leading" secondItem="fgX-ER-fja" secondAttribute="leading" constant="16" id="z0k-Rq-Kco"/>
                                    <constraint firstAttribute="bottom" secondItem="25b-TL-kid" secondAttribute="bottom" id="zBm-pz-1o3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fgX-ER-fja" firstAttribute="top" secondItem="Uc7-AB-vBk" secondAttribute="top" id="9sy-Zw-QOw"/>
                            <constraint firstItem="fgX-ER-fja" firstAttribute="bottom" secondItem="dhY-oN-GEc" secondAttribute="bottom" id="RVL-RH-t4i"/>
                            <constraint firstItem="fgX-ER-fja" firstAttribute="leading" secondItem="dhY-oN-GEc" secondAttribute="leading" id="c65-am-p72"/>
                            <constraint firstItem="fgX-ER-fja" firstAttribute="trailing" secondItem="dhY-oN-GEc" secondAttribute="trailing" id="lWo-0b-KCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhY-oN-GEc"/>
                    </view>
                    <connections>
                        <outlet property="hostButton" destination="XFL-8c-vsU" id="vwW-cf-2ak"/>
                        <outlet property="joinButton" destination="9iS-FS-gKi" id="Yr3-qz-cgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87i-DV-irz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="38B-pf-vHq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-239" y="329"/>
        </scene>
        <!--Join Game View Controller-->
        <scene sceneID="X5M-rO-Sbo">
            <objects>
                <viewController id="yCu-VN-ZPd" customClass="JoinGameViewController" customModule="TicTacToeAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gE3-j9-rrZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="m7a-qT-hnd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qtc-5P-gLy">
                                <rect key="frame" x="67.5" y="223.5" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="BgA-sK-phv"/>
                                    <constraint firstAttribute="width" constant="240" id="h1Z-FN-R4t"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Join Game Cell" id="xD2-c2-U5m">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xD2-c2-U5m" id="iOr-Hh-HGe">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yCu-VN-ZPd" id="8PM-8D-tM4"/>
                                    <outlet property="delegate" destination="yCu-VN-ZPd" id="vnx-Vu-rEO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCI-GY-tnp">
                                <rect key="frame" x="22" y="617" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s7S-2p-zdN"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="yCu-VN-ZPd" eventType="touchUpInside" id="Pb2-2t-G0W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games near you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKO-I6-y06">
                                <rect key="frame" x="67.5" y="166" width="240" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5C5-Xo-4B2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qtc-5P-gLy" firstAttribute="centerY" secondItem="z7f-Vu-na4" secondAttribute="centerY" id="7U7-NY-dNy"/>
                            <constraint firstItem="z7f-Vu-na4" firstAttribute="bottom" secondItem="dCI-GY-tnp" secondAttribute="bottom" constant="20" id="A1L-hb-RNZ"/>
                            <constraint firstItem="z7f-Vu-na4" firstAttribute="bottom" secondItem="m7a-qT-hnd" secondAttribute="bottom" id="AuZ-gh-nFi"/>
                            <constraint firstItem="Qtc-5P-gLy" firstAttribute="centerX" secondItem="z7f-Vu-na4" secondAttribute="centerX" id="DVb-ac-qex"/>
                            <constraint firstItem="m7a-qT-hnd" firstAttribute="leading" secondItem="z7f-Vu-na4" secondAttribute="leading" id="IwA-KJ-KGr"/>
                            <constraint firstItem="Qtc-5P-gLy" firstAttribute="top" secondItem="wKO-I6-y06" secondAttribute="bottom" constant="12.5" id="J8q-jh-LEp"/>
                            <constraint firstItem="z7f-Vu-na4" firstAttribute="trailing" secondItem="m7a-qT-hnd" secondAttribute="trailing" id="R1M-ng-5E8"/>
                            <constraint firstItem="m7a-qT-hnd" firstAttribute="top" secondItem="z7f-Vu-na4" secondAttribute="top" id="WnI-Ik-06Y"/>
                            <constraint firstItem="wKO-I6-y06" firstAttribute="width" secondItem="Qtc-5P-gLy" secondAttribute="width" id="bDg-ai-f0h"/>
                            <constraint firstItem="wKO-I6-y06" firstAttribute="centerX" secondItem="z7f-Vu-na4" secondAttribute="centerX" id="jpE-3N-811"/>
                            <constraint firstItem="dCI-GY-tnp" firstAttribute="leading" secondItem="z7f-Vu-na4" secondAttribute="leading" constant="22" id="oUZ-c8-g4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z7f-Vu-na4"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="dCI-GY-tnp" id="5MH-Dh-02V"/>
                        <outlet property="backgroundImageView" destination="m7a-qT-hnd" id="tIu-9A-A0F"/>
                        <outlet property="tableView" destination="Qtc-5P-gLy" id="ymB-qy-xJ2"/>
                        <segue destination="4c4-E2-J59" kind="unwind" identifier="peerSegue" unwindAction="unwindAsPeerWithSegue:" id="Ev0-mf-JHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3x-id-jc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4c4-E2-J59" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="670" y="329"/>
        </scene>
        <!--Tic Tac Toe View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="TicTacToeViewController" customModule="TicTacToeAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Joined" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipo-xd-m8Q">
                                <rect key="frame" x="112.5" y="26" width="150" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Onj-2W-o7v"/>
                                    <constraint firstAttribute="height" constant="30" id="Rm0-eh-rz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a flat surface to place the board" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i09-Ut-9GC">
                                <rect key="frame" x="37.5" y="607" width="300" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9r5-aX-w5w"/>
                                    <constraint firstAttribute="width" constant="300" id="OJo-dm-8PL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqQ-kv-uTl">
                                <rect key="frame" x="313" y="20" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PXf-2z-KhH"/>
                                    <constraint firstAttribute="width" constant="46" id="RhI-zF-BeY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ome-Mr-88X"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="exitCurrentGame:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ZoZ-ZT-r1c"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFs-YI-PaD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="EAD-Xl-yib" kind="embed" identifier="embedOverlaySegue" id="zvt-BT-C1P"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oFs-YI-PaD" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="FD0-EL-6hC"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="fqQ-kv-uTl" secondAttribute="trailing" constant="16" id="KLc-wE-l0Q"/>
                            <constraint firstItem="fqQ-kv-uTl" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="Rnn-Re-bK8"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="oFs-YI-PaD" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="ahO-pu-jyj"/>
                            <constraint firstItem="Ipo-xd-m8Q" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="6" id="eKh-e5-t6w"/>
                            <constraint firstItem="oFs-YI-PaD" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="edn-kL-BMc"/>
                            <constraint firstItem="i09-Ut-9GC" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="nCr-Rr-FOh"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="i09-Ut-9GC" secondAttribute="bottom" constant="30" id="wPr-B1-fZr"/>
                            <constraint firstItem="Ipo-xd-m8Q" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="wnU-lh-S4V"/>
                            <constraint firstItem="oFs-YI-PaD" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="yAf-uw-9dr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="mainScreenView" destination="oFs-YI-PaD" id="cfC-aF-AVa"/>
                        <outlet property="playerJoinedLabel" destination="Ipo-xd-m8Q" id="dBN-8i-fI7"/>
                        <outlet property="resetButton" destination="fqQ-kv-uTl" id="LUu-N8-8n4"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="statusLabel" destination="i09-Ut-9GC" id="iOg-yC-Wfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1500" height="1500"/>
    </resources>
</document>
